//DB参照の為の追記

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/koinuma_shota
spring.datasource.username=postgres
spring.datasource.password=u117814w
spring.mvc.hiddenmethod.filter.enabled=true